@import "normalize.scss";
@import "fonts.scss";

// styles for navigation bar

.header {
  background: url(/img/backgroundimg.png);
  max-width: 100%;
  background-repeat: no-repeat;
  min-height: 500px;
  z-index: 1;
}
.header-wrap {
  position: relative;
}

@media screen and (min-width: 992px) {
  .header-navigation {
    display: flex;
    align-items: center;
    transition: 0.3s;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    height: 60px;
    &__links {
      display: flex;
      position: absolute;
      justify-content: space-around;
      width: 44%;
      top: 35%;
      right: 2%;
      li {
        font-family: "Asap-Regular";
        font-size: 13px;
        list-style-type: none;
        a {
          text-decoration: none;
          text-transform: uppercase;
          color: #4d4d4d;
        }
      }
      li:hover {
        border-bottom: 1px solid #4d4d4d;
        cursor: pointer;
        transition: 0.8s;
      }
    }
    .mainmenubtn {
      visibility: hidden;
    }
  }
}

.header-navigation__logo {
  height: 40px;
  position: absolute;
  top: 28px;
  left: 7%;
}

// media for header
#menu {
  opacity: 0;
}
@media screen and (max-width: 991px) {
  #menu:checked ~ .header-navigation__links {
    visibility: visible;
    right: 0%;
    transition: 0.3s;
    z-index: 2;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    right: 7px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 3;
    margin: 20px;
  }
  .menu__btn span,
  .menu__btn span::before,
  .menu__btn span::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background: #383838;
    transition: 0.3s;
  }
  .menu__btn span::before {
    content: "";
    top: -10px;
  }
  .menu__btn span::after {
    content: "";
    top: 10px;
  }
  #menu:checked ~ .menu__btn span {
    transform: rotate(45deg);
  }
  #menu:checked ~ .menu__btn span::before {
    transform: rotate(0);
    top: 0;
  }
  #menu:checked ~ .menu__btn span::after {
    transform: rotate(90deg);
    top: 0;
  }

  .header-navigation__links {
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding-right: 0;
    text-align: center;
    background: #f5f5f7b4;
    transition: 0.3s;
    width: 50%;
    margin: 0;
    list-style-type: none;
  }
  .menu__item {
    list-style-type: none;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    padding: 20px 10px;
    font-family: "Asap-Regular";
    font-size: 13px;
    list-style-type: none;
    color: #292929f5;
    width: fit-content;
    margin: 0 auto;
    transition: 0.3s;
  }
  .menu__item:hover,
  .menu__item:checked {
    cursor: pointer;
    color: #ffffff;
  }
}

// styles for home block

.home-block {
  position: absolute;
  width: 56%;
  top: 36%;
  left: 7%;
  z-index: 1;
  &__title {
    font-size: 70px;
    font-family: "Asap-Regular";
    color: #4d4d4d;
  }
  &__p {
    font-size: 17px;
    color: #afafaf;
    font-family: "Asap-Bold";
    margin: 0 6px;
  }
}
.confirm-button {
  width: 130px;
  height: 40px;
  color: #4d4d4d;
  background: none;
  border: 1px solid #4d4d4d;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Asap-Bold";
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 30px;
}
.confirm-button:hover {
  transition: 0.3s;
  border: none;
  background: #ffffff;
  box-shadow: 0px 0px 3px 0px grey;
}
.home-img__background {
  max-height: 370px;
  position: absolute;
  top: 17%;
  right: 7%;
}
@media screen and (max-width: 768px) {
  .home-img__background {
    opacity: 0.8;
  }
  .home-block__title {
    font-size: 44px;
  }
  .home-block__p {
    font-size: 12px;
  }
  .confirm-button {
    width: 100px;
    height: 34px;
    font-size: 9px;
    margin-top: 10px;
    background: #ffffff62;
  }
}

// style for about block

.about-wrapper {
  position: relative;
  background: #ffffff;
  min-height: 500px;
}

.about-block {
  position: absolute;
  top: 25%;
  left: 7%;
  width: 36%;
  &__title {
    font-size: 40px;
    font-family: "Asap-Regular";
    color: #4d4d4d;
    text-transform: uppercase;
  }
  &__p {
    font-size: 14px;
    color: #afafaf;
    font-family: "Asap-Regular";
    margin-top: 10px;
  }
}

.about-img__background {
  max-height: 283px;
  position: absolute;
  top: 22%;
  right: 8%;
}

.button__up {
  position: fixed;
  bottom: 2%;
  left: 2%;
  height: 30px;
  width: 30px;
  border: 1px solid #707070;
  background: none;
}
.button__up a {
  font-size: 14px;
  color: #6b6b6be3;
  font-family: "Asap-Bold";
  text-transform: uppercase;
  text-decoration: none;
}
.button__up:checked,
.button__up:hover {
  transition: 0.3s;
  border: none;
  background: #ffffff;
  box-shadow: 0px 0px 3px 0px grey;
}
@media screen and (max-width: 991px) {
  .about-wrapper {
    background: url(/img/dashboard.png);
    background-repeat: no-repeat;
    opacity: 0.6;
    // background-size: 100%;
    background-size: cover;
  }
  .about-img__background {
    display: none;
  }
  .about-block {
    position: absolute;
    top: 25%;
    left: 20%;
    width: 62%;
    text-align: center;
    padding: 20px 6px;
    background: #f0f8ffb3;
  }
  .about-block__title {
    font-size: 35px;
    color: #232222;
  }
  .about-block__p {
    font-size: 13px;
    color: #3a3434;
  }
}

div.wrapper-services-block {
  background: #f6f6f6;
  width: 100%;
  height: 100%;
}

div.sevices-block,
div.block-skills {
  margin: 0 98px;
  @media screen and (max-width: 768px) {
    margin: 0 68px;
  }
  @media screen and (max-width: 540px) {
    margin: 0 38px;
  }
  div.services-block__title,
  div.block-skills__title {
    text-align: center;
    h2 {
      padding-top: 140px;
      font-family: "Asap-Bold";
      text-transform: uppercase;
      color: #7a7a7a;
      font-size: 46px;
      text-align: center;
      @media screen and (max-width: 768px) {
        padding-top: 100px;
      }
      @media screen and (max-width: 540px) {
        padding-top: 60px;
      }
    }
    h2::before {
      display: block;
      content: "";
      width: 60px;
      height: 4px;
      margin: 0 auto;
      background: #7a7a7a;
    }
  }
}
.first-line__block-icon,
.second-line__block-icon {
  display: flex;
  justify-content: space-around;
  margin-top: 65px;
  text-align: center;
  @media screen and (max-width: 540px) {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }
}
.second-line__block-icon {
  padding-bottom: 120px;
  @media screen and (max-width: 540px) {
    padding-bottom: 60px;
  }
}
.personal-block__icon {
  width: 33.3%;
  @media screen and (max-width: 540px) {
    margin-bottom: 10px;
  }
  p {
    font-family: "Asap-Medium";
    font-size: 24px;
    color: #4d4d4d;
  }
}
div.block-skills {
  text-align: center;
  .block-schedulel img {
    width: 100%;
    padding: 60px 0 125px 0;
  }
}

.container-portfolio {
  max-width: 1366px;
  margin: 0 auto;
  background: #f6f6f6;
  .portfolio {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-text {
      margin-top: 10vh;
      &__title {
        font-family: "Asap-Bold";
        font-size: 2.8rem;
        color: #4d4d4d;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        @media screen and (max-width: 768px) {
          font-size: 2rem;
        }
        &::before {
          content: "";
          position: absolute;
          top: -20px;
          left: 0;
          width: 60px;
          height: 5px;
          background-color: #4d4d4d;
          right: 0;
          margin: 0 auto;
          display: block;
        }
      }
    }
    &-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      &-block {
        margin: 10px;
        .gallery-img {
          max-width: 370px;
          max-height: 320px;
          &:hover {
            box-shadow: 0px 5px 15px 10px #e0e0e0;
            transform: scale(1.1);
          }
        }
      }
    }
    .portfolio-btn {
      margin: 3vh 0 10vh 0;
      .portfolio-btn__item {
        width: 190px;
        height: 50px;
        transition: all 0.3s;
        border: none;
        font-family: "Asap-Medium";
        font-size: 1rem;
        text-transform: uppercase;
        background-color: #ffffff;
        color: #4d4d4d;
        &:hover {
          box-shadow: 0px 5px 15px 10px #e0e0e0;
        }
      }
    }
  }
}
// TESTIMONIALS PART START
.testimonials {
  width: 100%;
  height: 1100px;
  background-color: #fff;
  box-sizing: border-box;
  max-width: 1366px;
  text-align: center;
  margin: 10% auto;
  color: #585858;
  &__pretitle {
    margin-top: 5%;
    font-family: "Asap-Regular";
    font-size: 22px;
  }
  &__pretitle-urunderline {
    margin: 1% auto;
    width: 60px;
    border-bottom: 5px solid #585858;
  }
  &__title {
    margin-top: 1%;
    font-family: "Asap-Bold";
    font-size: 46px;
  }
  &__content {
    width: 100%;
    position: relative;
    top: 17%;
  }
  &__contener-icons {
    position: relative;
    top: 50%;
    width: 100%;
    height: 300px;
    background-color: #f6f6f6;
    color: #585858;
  }
  .testimonials-content-container {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 350px;
    border: 3px solid #585858;
    min-width: 60%;
    &__img img {
      width: 97%;
      min-width: 70px;
      margin: 30%;
    }
    &__text {
      text-align: left;
      padding-left: 20px;
      margin: 6%;
    }
    &__title {
      font-family: "Asap-Medium";
      font-size: 30px;
      margin: 0;
    }
    &__signature {
      font-family: "Asap-Italic";
      font-size: 12px;
    }
    &__info {
      font-family: "Asap-Regular";
      font-size: 20px;
      min-width: 30%;
    }
    &__carousal {
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 2%;
    }
    &__carousal input {
      border: 1px solid black;
      margin-top: 20%;
      background-color: #fff;
    }
    &__carousal--checked input {
      border: 1px solid black;
      background: black;
    }
  }
  .testimonials-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &__item-icon img {
      width: 20%;
      bottom: 0%;
    }
    &__item-icon p {
      font-family: "Asap-Regular";
      font-size: 22px;
      margin: 10px;
    }
  }
}
@media screen and (max-width: 992px) {
  .testimonials-content-container {
    height: 350px;
  }
}
@media screen and (max-width: 767px) {
  .testimonials-content-container {
    height: 400px;
  }
}
@media screen and (max-width: 575px) {
  .testimonials-content-container {
    height: 450px;
  }
}
